# SSH Upload Configuration
REACT_APP_SSH_HOST=i25001aoki.main.jp
REACT_APP_SSH_USER=your_username
REACT_APP_SSH_PASSWORD=your_password
REACT_APP_SSH_REMOTE_PATH=/Cheiron/AI_imgs/
REACT_APP_SSH_PORT=22

# Base URL for uploaded images
REACT_APP_UPLOAD_BASE_URL=https://i25001aoki.main.jp/Cheiron/AI_imgs/

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID